Engine
=======================

AbstractEngine
-----------------------------

.. autoclass:: seroflow.engine.engine.AbstractEngine
   :members:
   :show-inheritance:
   :undoc-members:


Engine
-----------------------------

.. autoclass:: seroflow.engine.engine.Engine
   :members:
   :show-inheritance:
   :undoc-members:

SQLAlchemyEngine
-----------------------------------------

.. autoclass:: seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine
   :members:
   :show-inheritance:
   :undoc-members:
