

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Engine &mdash; Seroflow 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1ed6394b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extractors" href="extract.html" />
    <link rel="prev" title="Context" href="context.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Seroflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started with Seroflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="seroflow.html">Seroflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="chunker.html">Chunker</a></li>
<li class="toctree-l1"><a class="reference internal" href="context.html">Context</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abstractengine">AbstractEngine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.engine.engine.AbstractEngine"><code class="docutils literal notranslate"><span class="pre">AbstractEngine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.AbstractEngine.__enter__"><code class="docutils literal notranslate"><span class="pre">AbstractEngine.__enter__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.AbstractEngine.__exit__"><code class="docutils literal notranslate"><span class="pre">AbstractEngine.__exit__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.AbstractEngine.__str__"><code class="docutils literal notranslate"><span class="pre">AbstractEngine.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.AbstractEngine.create_engine"><code class="docutils literal notranslate"><span class="pre">AbstractEngine.create_engine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.AbstractEngine.test_engine"><code class="docutils literal notranslate"><span class="pre">AbstractEngine.test_engine()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usage-example">Usage Example:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.engine.engine.Engine"><code class="docutils literal notranslate"><span class="pre">Engine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.Engine.__enter__"><code class="docutils literal notranslate"><span class="pre">Engine.__enter__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.Engine.__exit__"><code class="docutils literal notranslate"><span class="pre">Engine.__exit__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.Engine.__init__"><code class="docutils literal notranslate"><span class="pre">Engine.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.Engine.__str__"><code class="docutils literal notranslate"><span class="pre">Engine.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.Engine.create_engine"><code class="docutils literal notranslate"><span class="pre">Engine.create_engine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.Engine.test_engine"><code class="docutils literal notranslate"><span class="pre">Engine.test_engine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.engine.Engine.unpack_connection_settings"><code class="docutils literal notranslate"><span class="pre">Engine.unpack_connection_settings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Usage Example:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sqlalchemyengine">SQLAlchemyEngine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine"><code class="docutils literal notranslate"><span class="pre">SQLAlchemyEngine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.__init__"><code class="docutils literal notranslate"><span class="pre">SQLAlchemyEngine.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.create_alchemy_engine"><code class="docutils literal notranslate"><span class="pre">SQLAlchemyEngine.create_alchemy_engine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.create_engine"><code class="docutils literal notranslate"><span class="pre">SQLAlchemyEngine.create_engine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.create_url"><code class="docutils literal notranslate"><span class="pre">SQLAlchemyEngine.create_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.test_engine"><code class="docutils literal notranslate"><span class="pre">SQLAlchemyEngine.test_engine()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Usage Example:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#instantiating-non-seroflow-provided-engines">Instantiating Non Seroflow provided Engines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#native-sqlalchemy-example">Native SQLAlchemy Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#native-pyodbc-example">Native Pyodbc Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extract.html">Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="step.html">Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Wrappers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Seroflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="engine">
<span id="id1"></span><h1>Engine<a class="headerlink" href="#engine" title="Link to this heading"></a></h1>
<p>The modules documented here define the interface and concrete implementations for <code class="docutils literal notranslate"><span class="pre">Seroflow</span></code> <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> compatible <code class="docutils literal notranslate"><span class="pre">Engines</span></code>.
They provide a common interface to handle common <code class="docutils literal notranslate"><span class="pre">Engine</span></code> connection setup, context‑management, and resource cleanup within a <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> Object.</p>
<p><strong>It is important to note</strong> that all <code class="docutils literal notranslate"><span class="pre">Seroflow</span></code> <code class="docutils literal notranslate"><span class="pre">Extractors</span></code> and <code class="docutils literal notranslate"><span class="pre">Loaders</span></code> that require an <code class="docutils literal notranslate"><span class="pre">Engine</span></code> can use the native <code class="docutils literal notranslate"><span class="pre">SQLAlchemy</span></code> or <code class="docutils literal notranslate"><span class="pre">Pyodbc</span></code> connection without implementing any of the defined <code class="docutils literal notranslate"><span class="pre">Engine</span></code> Classes offered with <code class="docutils literal notranslate"><span class="pre">Seroflow</span></code>, unless specified otherwise.
<code class="docutils literal notranslate"><span class="pre">Seroflow</span></code> offers an interface and concrete example of a compatible <code class="docutils literal notranslate"><span class="pre">Engine</span></code> for abstraction and validity however it is <strong>not</strong> mandatory to use these unless specified.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This documentation covers three modules:</p>
<ul class="simple">
<li><p><strong>AbstractEngine</strong>: Defines the <code class="docutils literal notranslate"><span class="pre">AbstractEngine</span></code> abstract class, which specifies the interface for creating <code class="docutils literal notranslate"><span class="pre">Seroflow</span></code> compatible engines.</p></li>
<li><p><strong>Engine</strong>: Implements the <code class="docutils literal notranslate"><span class="pre">Engine</span></code> class, a concrete subclass of <code class="docutils literal notranslate"><span class="pre">AbstractEngine</span></code> that encapsulates a single type of database connection engine.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">Engine</span></code> class manages connection initialization, default values, error handling, and other connection components.</p>
<ul class="simple">
<li><p><strong>SQLAlchemyEngine</strong>: A concrete subclass of <code class="docutils literal notranslate"><span class="pre">Engine</span></code> that defines the connection parameters and components for a <code class="docutils literal notranslate"><span class="pre">SQLAlchemy</span></code> based engine.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">SQLAlchemy</span></code> can be widely used in many database settings and is the recommended method of creating an <code class="docutils literal notranslate"><span class="pre">Engine</span></code>.</p>
</section>
<section id="abstractengine">
<h2>AbstractEngine<a class="headerlink" href="#abstractengine" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AbstractEngine</span></code> is an abstract base class that defines the interface for creating <code class="docutils literal notranslate"><span class="pre">Seroflow</span></code> compatible engines.
It extends Python’s <code class="docutils literal notranslate"><span class="pre">ABC</span></code> (Abstract Base Class) and enforces the implementation of the needed abstract methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="seroflow.engine.engine.AbstractEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seroflow.engine.engine.</span></span><span class="sig-name descname"><span class="pre">AbstractEngine</span></span><a class="headerlink" href="#seroflow.engine.engine.AbstractEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Defines the interface for a database connection engine, enforcing context management
and connection testing functionality.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.AbstractEngine.__enter__">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__enter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.AbstractEngine.__enter__" title="Link to this definition"></a></dt>
<dd><p>Enter a runtime context related to the engine. Allows usage with the ‘with’ statement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The engine instance itself.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#seroflow.engine.engine.AbstractEngine" title="seroflow.engine.engine.AbstractEngine">AbstractEngine</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.AbstractEngine.__exit__">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__exit__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_tb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.AbstractEngine.__exit__" title="Link to this definition"></a></dt>
<dd><p>Exit the runtime and ensure that the connection engine is properly closed or disposed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exc_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.13)"><em>type</em></a>) – Exception type if raised in the context, otherwise None.</p></li>
<li><p><strong>exc_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><em>Exception</em></a>) – Exception value if raised in the context, otherwise None.</p></li>
<li><p><strong>exc_tb</strong> (<em>traceback</em>) – Traceback if an exception occurred, otherwise None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.AbstractEngine.__str__">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.AbstractEngine.__str__" title="Link to this definition"></a></dt>
<dd><p>Return a human-readable string of the engine, including connection details.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Connection details formatted as a string.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.AbstractEngine.create_engine">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.AbstractEngine.create_engine" title="Link to this definition"></a></dt>
<dd><p>Instantiate and return the underlying database connection or engine object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A connection or engine instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.AbstractEngine.test_engine">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.AbstractEngine.test_engine" title="Link to this definition"></a></dt>
<dd><p>Validate the engine by executing a minimal query or connectivity check.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.13)"><strong>RuntimeError</strong></a> – If the connection test fails.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="usage-example">
<h3>Usage Example:<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h3>
<p>Below is an example demonstrating how a concrete engine implementation might inherit from <code class="docutils literal notranslate"><span class="pre">AbstractEngine</span></code> and implement its methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">seroflow.engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">AbstractEngine</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyEngine</span><span class="p">(</span><span class="n">AbstractEngine</span><span class="p">):</span>
   <span class="k">def</span><span class="w"> </span><span class="nf">create_engine</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="c1"># Initialize engine connection.</span>
      <span class="k">pass</span>

   <span class="k">def</span><span class="w"> </span><span class="nf">test_engine</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="c1"># Implement engine connection test.</span>
      <span class="k">pass</span>

   <span class="k">def</span><span class="w"> </span><span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="c1"># Implement engine &#39;with&#39; logic.</span>
      <span class="k">return</span>

   <span class="k">def</span><span class="w"> </span><span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
      <span class="c1"># Implement engine connection deletion logic.</span>
      <span class="k">return</span>

   <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Driver: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="si">}</span><span class="s2">, &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;Database: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="si">}</span><span class="s2">&quot;</span>
      <span class="p">)</span>
</pre></div>
</div>
<p>Although the <code class="docutils literal notranslate"><span class="pre">AbstractEngine</span></code> class can be used to create Custom <code class="docutils literal notranslate"><span class="pre">Engine</span></code> Objects, it is not recommended due to the fact that the user will need to implement the full <cite>Engine</cite> logic.
It is instead recommended to use the <code class="docutils literal notranslate"><span class="pre">Engine</span></code> Class documented below.</p>
</section>
</section>
<section id="id2">
<h2>Engine<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Engine</span></code> class provides a concrete base implementation of <code class="docutils literal notranslate"><span class="pre">AbstractEngine</span></code>.
It handles common functionality such as unpacking a dictionary of connection settings into individual attributes, automatically creating and testing the underlying connection upon initialization, and cleaning up resources when used within a <code class="docutils literal notranslate"><span class="pre">with</span></code> block.</p>
<p>After unpacking settings and creating the <code class="docutils literal notranslate"><span class="pre">Engine</span></code> object via its subclass’s <code class="docutils literal notranslate"><span class="pre">create_engine()</span></code> implementation, the base class calls <code class="docutils literal notranslate"><span class="pre">test_engine()</span></code> if requested.
When exiting a <code class="docutils literal notranslate"><span class="pre">with</span></code> block, the <code class="docutils literal notranslate"><span class="pre">Engine</span></code> automatically closes or disposes of the underlying connection in a safe manner.</p>
<dl class="py class">
<dt class="sig sig-object py" id="seroflow.engine.engine.Engine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seroflow.engine.engine.</span></span><span class="sig-name descname"><span class="pre">Engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.Engine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#seroflow.engine.engine.AbstractEngine" title="seroflow.engine.engine.AbstractEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEngine</span></code></a></p>
<p>Base implementation of AbstractEngine that provides common functionality for unpacking
connection settings, context management, and cleanup.
Subclasses must implement create_engine() and test_engine() to provide engine behavior.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.Engine.__enter__">
<span class="sig-name descname"><span class="pre">__enter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.Engine.__enter__" title="Link to this definition"></a></dt>
<dd><p>Enter context management, returning the engine for use within a ‘with’ block.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>This engine instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#seroflow.engine.engine.Engine" title="seroflow.engine.engine.Engine">Engine</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.Engine.__exit__">
<span class="sig-name descname"><span class="pre">__exit__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_tb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.Engine.__exit__" title="Link to this definition"></a></dt>
<dd><p>Exit context management, closing or disposing the engine based on its type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exc_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.13)"><em>type</em></a>) – Exception type if raised.</p></li>
<li><p><strong>exc_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><em>Exception</em></a>) – Exception value if raised.</p></li>
<li><p><strong>exc_tb</strong> (<em>traceback</em>) – Traceback if an exception occurred.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.13)"><strong>RuntimeError</strong></a> – If closing or disposing fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.Engine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.Engine.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the Engine with connection configuration and optionally test the connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Database schema or owner name.</p></li>
<li><p><strong>connection_settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary containing connection parameters</p></li>
<li><p><strong>(</strong><strong>server</strong></p></li>
<li><p><strong>database</strong></p></li>
<li><p><strong>driver</strong></p></li>
<li><p><strong>username</strong></p></li>
<li><p><strong>password</strong></p></li>
<li><p><strong>port</strong></p></li>
<li><p><strong>trusted_connection</strong></p></li>
<li><p><strong>dialect</strong></p></li>
<li><p><strong>dsn</strong><strong>)</strong><strong>.</strong></p></li>
<li><p><strong>engine_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Identifier for the type of engine (e.g., ‘pyodbc’, ‘sqlalchemy’).</p></li>
<li><p><strong>test_engine</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to perform a connectivity test upon initialization.</p></li>
<li><p><strong>**kwargs</strong> – Additional engine-specific keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.Engine.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.Engine.__str__" title="Link to this definition"></a></dt>
<dd><p>Format connection details into a readable string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Connection information.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.Engine.create_engine">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.Engine.create_engine" title="Link to this definition"></a></dt>
<dd><p>Create and return the concrete engine/connection object.
Must be implemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.Engine.test_engine">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.Engine.test_engine" title="Link to this definition"></a></dt>
<dd><p>Perform connectivity check to verify the engine can connect to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.13)"><strong>RuntimeError</strong></a> – If the connection test fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.engine.Engine.unpack_connection_settings">
<span class="sig-name descname"><span class="pre">unpack_connection_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.engine.Engine.unpack_connection_settings" title="Link to this definition"></a></dt>
<dd><p>Extract known connection parameters from a settings dictionary into instance attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connection_settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Connection parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="id3">
<h3>Usage Example:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Below is an example demonstrating how a concrete engine implementation might inherit from <code class="docutils literal notranslate"><span class="pre">Engine</span></code> and implement its methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">seroflow.engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">Engine</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DummyEngine</span><span class="p">(</span><span class="n">Engine</span><span class="p">):</span>
   <span class="k">def</span><span class="w"> </span><span class="nf">create_engine</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="c1"># Implement connection logic here.</span>
      <span class="k">return</span>

   <span class="k">def</span><span class="w"> </span><span class="nf">test_engine</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="c1"># Implement engine testing logic here.</span>
      <span class="k">pass</span>
</pre></div>
</div>
</section>
</section>
<section id="sqlalchemyengine">
<h2>SQLAlchemyEngine<a class="headerlink" href="#sqlalchemyengine" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SQLAlchemyEngine</span></code> class extends <code class="docutils literal notranslate"><span class="pre">Engine</span></code> to provide a fully functional connection using <code class="docutils literal notranslate"><span class="pre">SQLAlchemy’s</span></code> <code class="docutils literal notranslate"><span class="pre">create_engine()</span></code> under the hood.
It builds a connection <code class="docutils literal notranslate"><span class="pre">URL</span></code> from parameters such as server, database, driver, username, password, and trusted authentication settings, then instantiates a <code class="docutils literal notranslate"><span class="pre">SQLAlchemy</span></code> Engine with <code class="docutils literal notranslate"><span class="pre">fast_executemany</span></code> enabled for high‑speed bulk inserts.</p>
<p>On initialization, <code class="docutils literal notranslate"><span class="pre">SQLAlchemyEngine</span></code> constructs its <code class="docutils literal notranslate"><span class="pre">URL</span></code>, creates the engine, and tests connectivity by executing a simple query against <code class="docutils literal notranslate"><span class="pre">INFORMATION_SCHEMA.TABLES</span></code>.
If any step fails, it raises a descriptive <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seroflow.engine.sqlalchemy_engine.</span></span><span class="sig-name descname"><span class="pre">SQLAlchemyEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast_executemany</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'yes'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mssql+pyodbc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trusted_connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'yes'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#seroflow.engine.engine.Engine" title="seroflow.engine.engine.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a></p>
<p>Concrete Engine for SQLAlchemy-based connections.</p>
<p>Inherits from the base Engine to construct an SQLAlchemy connection URL,
instantiate the engine, and perform basic connection tests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast_executemany</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'yes'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mssql+pyodbc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trusted_connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'yes'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a SQLAlchemyEngine with connection parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Database schema or owner.</p></li>
<li><p><strong>server</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Hostname or IP of the database server.</p></li>
<li><p><strong>database</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the target database.</p></li>
<li><p><strong>driver</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – ODBC driver name for the connection.</p></li>
<li><p><strong>fast_executemany</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Whether to enable fast_executemany for bulk inserts.</p></li>
<li><p><strong>dialect</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – SQLAlchemy dialect+driver string (default ‘mssql+pyodbc’).</p></li>
<li><p><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Port number for the database server.</p></li>
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Username for authentication.</p></li>
<li><p><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Password for authentication.</p></li>
<li><p><strong>trusted_connection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Enable trusted connection (Windows authentication).</p></li>
<li><p><strong>**kwargs</strong> – Additional query parameters for the connection URL.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.create_alchemy_engine">
<span class="sig-name descname"><span class="pre">create_alchemy_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.create_alchemy_engine" title="Link to this definition"></a></dt>
<dd><p>Instantiate and return the SQLAlchemy Engine using the constructed URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configured SQLAlchemy Engine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sqlalchemy.engine.Engine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.create_engine">
<span class="sig-name descname"><span class="pre">create_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.create_engine" title="Link to this definition"></a></dt>
<dd><p>Construct the connection URL and create an SQLAlchemy Engine instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An active SQLAlchemy Engine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sqlalchemy.engine.Engine</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.13)"><strong>RuntimeError</strong></a> – If engine creation fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.create_url">
<span class="sig-name descname"><span class="pre">create_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.create_url" title="Link to this definition"></a></dt>
<dd><p>Build and return a SQLAlchemy URL object from connection settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Connection URL for the database.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sqlalchemy.engine.URL</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.test_engine">
<span class="sig-name descname"><span class="pre">test_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.engine.sqlalchemy_engine.SQLAlchemyEngine.test_engine" title="Link to this definition"></a></dt>
<dd><p>Validate the SQLAlchemy Engine by executing a simple query against
INFORMATION_SCHEMA.TABLES.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.13)"><strong>RuntimeError</strong></a> – If the test query fails to execute.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="id4">
<h3>Usage Example:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Below is an example demonstrating how <code class="docutils literal notranslate"><span class="pre">SQLAlchemyEngine</span></code> may be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">seroflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">seroflow.extract</span><span class="w"> </span><span class="kn">import</span> <span class="n">SQLServerExtractor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">seroflow.engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">SQLAlchemyEngine</span> <span class="c1"># Select preferred Engine</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">SQLAlchemyEngine</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">sqlserver_extractor</span> <span class="o">=</span> <span class="n">SQLServerExtractor</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;Table Name&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">target_extractor</span> <span class="o">=</span> <span class="n">sqlserver_extractor</span> <span class="c1"># Or add it using the add_step(s) methods</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="instantiating-non-seroflow-provided-engines">
<h2>Instantiating Non Seroflow provided Engines<a class="headerlink" href="#instantiating-non-seroflow-provided-engines" title="Link to this heading"></a></h2>
<p>As mentioned previously, it is entirely possible to bypass <code class="docutils literal notranslate"><span class="pre">Pipeline’s</span></code> classes entirely if you prefer a native approach:</p>
<section id="native-sqlalchemy-example">
<h3>Native SQLAlchemy Example<a class="headerlink" href="#native-sqlalchemy-example" title="Link to this heading"></a></h3>
<p>In the example below we create a native <code class="docutils literal notranslate"><span class="pre">sqlalchemy</span></code> based engine and use it in conjunction with a <code class="docutils literal notranslate"><span class="pre">Loader</span></code> <code class="docutils literal notranslate"><span class="pre">Step</span></code> in the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">seroflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">seroflow.extract</span><span class="w"> </span><span class="kn">import</span> <span class="n">SQLServerExtractor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">URL</span>

<span class="n">connection_url</span> <span class="o">=</span> <span class="n">URL</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">connection_url</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">sqlserver_extractor</span> <span class="o">=</span> <span class="n">SQLServerExtractor</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;Table Name&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">target_extractor</span> <span class="o">=</span> <span class="n">sqlserver_extractor</span> <span class="c1"># Or add it using the add_step(s) methods</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="native-pyodbc-example">
<h3>Native Pyodbc Example<a class="headerlink" href="#native-pyodbc-example" title="Link to this heading"></a></h3>
<p>In the example below we create a native <code class="docutils literal notranslate"><span class="pre">pyodbc</span></code> based engine and use it in conjunction with a <code class="docutils literal notranslate"><span class="pre">Loader</span></code> <code class="docutils literal notranslate"><span class="pre">Step</span></code> in the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">seroflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">seroflow.extract</span><span class="w"> </span><span class="kn">import</span> <span class="n">SQLServerExtractor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyodbc</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">pyodbc</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">sqlserver_extractor</span> <span class="o">=</span> <span class="n">SQLServerExtractor</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;Table Name&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">target_extractor</span> <span class="o">=</span> <span class="n">sqlserver_extractor</span> <span class="c1"># Or add it using the add_step(s) methods</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="context.html" class="btn btn-neutral float-left" title="Context" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extract.html" class="btn btn-neutral float-right" title="Extractors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Frank Siyung Cho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>