

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seroflow &mdash; Seroflow 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1ed6394b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cache" href="cache.html" />
    <link rel="prev" title="Getting Started with Seroflow!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Seroflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Seroflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="chunker.html">Chunker</a></li>
<li class="toctree-l1"><a class="reference internal" href="context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html">Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Load</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="step.html">Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">seroflow.transform package</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Wrappers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Seroflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Seroflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/seroflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seroflow">
<span id="seroflow"></span><h1>Seroflow<a class="headerlink" href="#module-seroflow" title="Link to this heading"></a></h1>
<p>Package: Seroflow
Version: 1.0.0</p>
<p>This package provides a comprehensive toolkit for building and managing data pipelines
It encompasses a wide range of modules and classes to support the various stages of data processing,
including caching, chunking, context management, data extraction, loading, transforming and logging.
The design emphasizes modularity, flexibility, and robustness, enabling developers to easily
construct scalable data workflows.</p>
<dl class="simple">
<dt>Key Components:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Cache: Implements caching mechanisms to store intermediate Pipeline states.</dt><dd><p>AbstractCache, LFUCache</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Chunker: Provides strategies for partitioning large tasks.</dt><dd><p>Chunker, DirectChunker, DistributedChunker</p>
</dd>
</dl>
</li>
<li><p>Context: Manages shared data and dataframes across the Pipeline through the Context class.</p></li>
<li><dl class="simple">
<dt>Engine: Supports database connectivity and operations using engines.</dt><dd><p>SQLAlchemyEngine, PyodbcEngine, UniversalEngine(WIP)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Exceptions: Defines custom exceptions for improved error handling.</dt><dd><p>CustomException(WIP)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Extract: Offers various extractor classes to facilitate data ingestion from multiple sources.</dt><dd><p>Extractor, MultiExtractor, FileExtractor, CSVExtractor, ExcelExtractor, SQLServerExtractor</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Load: Contains loader classes for loading data into target systems.</dt><dd><p>(Loader, FileLoader, CSVLoader, ExcelLoader, SQLServerLoader, etc.)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Log: Provides a customizable logging solution.</dt><dd><p>CustomLogger</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Step: Defines the structure for Pipeline steps to encapsulate individual processing tasks.</dt><dd><p>AbstractStep, Step</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Transform: Includes a diverse set of transformation utilities to process and modify data.</dt><dd><p>Many…</p>
</dd>
</dl>
</li>
<li><p>Types: Offers type-checking utilities.</p></li>
<li><p>Utils: Provides helper functions for common tasks and operations.</p></li>
<li><p>Wrappers: Contains decorators to facilitate performance monitoring and error handling.
(timer, log_error)</p></li>
</ul>
</dd>
</dl>
<p>This package is designed to enable robust, error-resilient, and scalable data pipeline processes,
supporting a variety of use cases from simple file processing to complex, database-driven workflows.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Getting Started with Seroflow!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cache.html" class="btn btn-neutral float-right" title="Cache" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Frank Siyung Cho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>