

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils &mdash; Seroflow 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1ed6394b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Wrappers" href="wrappers.html" />
    <link rel="prev" title="Types" href="types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Seroflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started with Seroflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="seroflow.html">Seroflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="chunker.html">Chunker</a></li>
<li class="toctree-l1"><a class="reference internal" href="context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html">Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="step.html">Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.check_directory"><code class="docutils literal notranslate"><span class="pre">check_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.check_file"><code class="docutils literal notranslate"><span class="pre">check_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.check_kw_in_kwargs"><code class="docutils literal notranslate"><span class="pre">check_kw_in_kwargs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.check_str_is_file"><code class="docutils literal notranslate"><span class="pre">check_str_is_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.create_directory"><code class="docutils literal notranslate"><span class="pre">create_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.create_file"><code class="docutils literal notranslate"><span class="pre">create_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.filter_kwargs"><code class="docutils literal notranslate"><span class="pre">filter_kwargs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.find_dir"><code class="docutils literal notranslate"><span class="pre">find_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.find_file"><code class="docutils literal notranslate"><span class="pre">find_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.gather_files"><code class="docutils literal notranslate"><span class="pre">gather_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.generate_key"><code class="docutils literal notranslate"><span class="pre">generate_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.get_function_hash"><code class="docutils literal notranslate"><span class="pre">get_function_hash()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.get_function_source"><code class="docutils literal notranslate"><span class="pre">get_function_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.get_return_elements"><code class="docutils literal notranslate"><span class="pre">get_return_elements()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.hash_source"><code class="docutils literal notranslate"><span class="pre">hash_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.remove_extension"><code class="docutils literal notranslate"><span class="pre">remove_extension()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seroflow.utils.utils.split_last_delimiter"><code class="docutils literal notranslate"><span class="pre">split_last_delimiter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Wrappers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Seroflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> module provides a set of utility functions for various common operations.
These include generating hash keys, retrieving and hashing function source code, dictionary filtering, AST node conversion, extracting function return elements, file gathering, file/directory checks and creation, and string manipulation functions.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The module contains functions for:</p>
<ul class="simple">
<li><p><strong>Hashing &amp; Source Code Operations</strong>: Generate unique keys from strings, retrieve function source code, and compute source code hashes.</p></li>
<li><p><strong>Dictionary Utilities</strong>: Check for keyword presence in dictionaries and filter out specified keys.</p></li>
<li><p><strong>AST &amp; Return Value Extraction</strong>: Convert AST nodes to Python objects and extract return elements from function source code.</p></li>
<li><p><strong>File Gathering &amp; File System Operations</strong>: Collect files based on file extensions, check for the existence of directories/files, create directories/files, and perform basic file path manipulations.</p></li>
</ul>
</section>
<section id="id1">
<h2>utils<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p id="module-seroflow.utils.utils">Module: utils.py</p>
<p>This module provides utility functions for various common operations such as:</p>
<blockquote>
<div><ul class="simple">
<li><p>Generating hash keys from strings.</p></li>
<li><p>Retrieving and hashing function source code.</p></li>
<li><p>Checking for keyword presence in dictionaries.</p></li>
<li><p>Filtering dictionaries.</p></li>
<li><p>Converting AST nodes to Python objects.</p></li>
<li><p>Extracting return elements from function source code.</p></li>
<li><p>Gathering files from a directory based on file extensions.</p></li>
<li><p>Checking and creating files and directories.</p></li>
<li><p>Splitting strings by the last delimiter and removing file extensions.</p></li>
</ul>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.check_directory">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.check_directory" title="Link to this definition"></a></dt>
<dd><p>Verify that the given path is a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The path to verify.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the path is a directory, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.check_file">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.check_file" title="Link to this definition"></a></dt>
<dd><p>Verify that the given path is a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The path to verify.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the path is a file, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.check_kw_in_kwargs">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_kw_in_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.check_kw_in_kwargs" title="Link to this definition"></a></dt>
<dd><p>Check if a given keyword exists in the provided kwargs dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kw</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The keyword to search for.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – The dictionary of keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the keyword is present, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.check_str_is_file">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_str_is_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.check_str_is_file" title="Link to this definition"></a></dt>
<dd><p>Verify that the given path is a file and not directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The path to verify.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>False if the path is a directory, True otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.create_directory">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.create_directory" title="Link to this definition"></a></dt>
<dd><p>Create a directory at the specified path if it does not already exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The directory path to create.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If an error occurs during directory creation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.create_file">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.create_file" title="Link to this definition"></a></dt>
<dd><p>Create an empty file at the specified path if it does not already exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The file path to create.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If an error occurs during file creation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.filter_kwargs">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">filter_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys_to_remove</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.filter_kwargs" title="Link to this definition"></a></dt>
<dd><p>Filter out specified keys from a dictionary of keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – The original dictionary of keyword arguments.</p></li>
<li><p><strong>keys_to_remove</strong> (<em>iterable</em>) – An iterable of keys to be removed from kwargs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new dictionary with the specified keys removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.find_dir">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">find_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.find_dir" title="Link to this definition"></a></dt>
<dd><p>Check if the specified path is a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The path to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the path is a directory, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.find_file">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">find_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.find_file" title="Link to this definition"></a></dt>
<dd><p>Check if the specified path is a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The path to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the path is a file, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.gather_files">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">gather_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.gather_files" title="Link to this definition"></a></dt>
<dd><p>Gather files from a specified directory that match the given file extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The directory path to search for files.</p></li>
<li><p><strong>file_type</strong> (<em>iterable</em>) – An iterable of file extension strings</p></li>
<li><p><strong>(</strong><strong>e.g.</strong></p></li>
<li><p><strong>[</strong><strong>'.csv'</strong></p></li>
<li><p><strong>match.</strong> (<em>'.txt'</em><em>]</em><em>) </em><em>to</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>file_paths (list): A list of full file paths for the matching files.</p></li>
<li><p>file_names (list): A list of file names for the matching files.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.generate_key">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">generate_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.generate_key" title="Link to this definition"></a></dt>
<dd><p>Generate a unique MD5 hash key from the given input string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The input string to hash.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The MD5 hash of the input string in hexadecimal format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.get_function_hash">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_function_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.get_function_hash" title="Link to this definition"></a></dt>
<dd><p>Retrieve the source code of a function and compute its SHA-256 hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – The function for which to compute the hash.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>source_code (str): The source code of the function.</p></li>
<li><p>code_hash (str): The SHA-256 hash of the source code.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.get_function_source">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_function_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.get_function_source" title="Link to this definition"></a></dt>
<dd><p>Retrieve the source code of the given function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – The function whose source code is to be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The source code of the function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.get_return_elements">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_return_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.get_return_elements" title="Link to this definition"></a></dt>
<dd><p>Extract and return the elements of the return statement from a function’s source code.</p>
<p>This function uses AST parsing to inspect the function definition and extract the
values returned by the function. If the return value is a tuple, each element is
converted using <cite>_convert_ast_node_to_python</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – The function from which to extract return elements.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of elements extracted from the return statement. Returns an empty list</dt><dd><p>if no return statement or elements are found.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.hash_source">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">hash_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.hash_source" title="Link to this definition"></a></dt>
<dd><p>Generate a SHA-256 hash for the given source string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The source code string to hash.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The SHA-256 hash of the source in hexadecimal format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.remove_extension">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">remove_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.remove_extension" title="Link to this definition"></a></dt>
<dd><p>Remove the file extension from a filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The filename from which to remove the extension.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filename without its extension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seroflow.utils.utils.split_last_delimiter">
<span class="sig-prename descclassname"><span class="pre">seroflow.utils.utils.</span></span><span class="sig-name descname"><span class="pre">split_last_delimiter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seroflow.utils.utils.split_last_delimiter" title="Link to this definition"></a></dt>
<dd><p>Split a string by the last occurrence of the specified delimiter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The string to split.</p></li>
<li><p><strong>delimiter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The delimiter on which to split the string.
Defaults to ‘.’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of substrings resulting from the split.</dt><dd><p>Typically, this will be a list with two elements,
where the first element is the part of the string before the last delimiter.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="types.html" class="btn btn-neutral float-left" title="Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wrappers.html" class="btn btn-neutral float-right" title="Wrappers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Frank Siyung Cho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>